# flights

./: pom.xml
flight-model/: pom.xml
flight-model/src/main/java/org/flight/dao/: AirlineDao.java  AirportDao.java  FlightDao.java  GenericDao.java  GenericMongoDao.java  MongoProviderFactory.java
flight-model/src/main/java/org/flight/dao/impl/: AirlineDaoImpl.java  AirportDaoImpl.java  FlightDaoImpl.java
flight-model/src/main/java/org/flight/model/: Airline.java  Airport.java  Flight.java  Passenger.java  PassengerTypeEnum.java
flight-model/src/test/java/org/flight/dao/: AirlineDaoTest.java  AirportDaoTest.java  FlightDaoTest.java
flight-model/src/test/resources/: mongo.properties
flight-service/: pom.xml
flight-service/src/main/java/org/flight/csvreader/: SuperCSVReader.java
flight-service/src/main/java/org/flight/csvreader/impl/: SuperCSVReaderImpl.java
flight-service/src/main/java/org/flight/service/: FlightSearch.java  FlightService.java
flight-service/src/main/java/org/flight/service/impl/: FlightSearchImpl.java  FlightServiceImpl.java
flight-service/src/main/resources/: flights.csv  mongo.properties
flight-service/src/test/java/org/flight/csvreader/: SuperCsvReaderTest.java
flight-service/src/test/java/org/flight/service/: FlightSearchTest.java  FlightServiceTest.java
