<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scp</groupId>
  <artifactId>flight</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>flight-parent</name>
  <modules>
  	<module>flight-model</module>
  	<module>flight-service</module>
  </modules>
	<properties>
		<flight.version>0.0.1-SNAPSHOT</flight.version>
		<java-version>1.7</java-version>
		<!-- Spring -->
		<org.springframework-version>4.1.2.RELEASE</org.springframework-version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<!-- Mongo -->
		<mongo.driver>2.13.1</mongo.driver>
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Apache Tiles -->
		<apache.tiles.version>3.0.5</apache.tiles.version>
		<!-- Test -->
		<junit.version>4.11</junit.version>
	</properties>
</project>