mongo.host=localhost
mongo.port=27017
mongo.dbname=rumbo
mongo.username=
mongo.password=
mongo.default.write.concert = -1

mongo.collection.airline = airline
mongo.collection.airport = airport
mongo.collection.flight = flight